{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=br_citizen_registry;User=root;Password=123456;"
  },
  "Frontend": {
    "Url": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}